Sale: cokex12@10,cokex6@10, Total=180 Tax=12.6 Net=192.6 Cash=200 Change=7.4
Sale: bigRjx21@10, Total=210 Tax=14.7 Net=224.7 Cash=250 Change=25.3
Sale: bigRjx5@10, Total=50 Tax=3.5 Net=53.5 Cash=60 Change=6.5
Sale: cokex2@10,cokex2@10,cokex2@10,cokex1@10,cokex10@10, Total=170 Tax=11.9 Net=181.9 Cash=200 Change=18.1
Sale: bigRjx2@10, Total=20 Tax=1.4 Net=21.4 Cash=25 Change=3.6
Sale: cokex3@10, Total=30 Tax=2.1 Net=32.1 Cash=35 Change=2.9
Sale: bigRjx2@10, Total=20 Tax=1.4 Net=21.4 Cash=40 Change=18.6
Sale: cokex1@10, Total=10 Tax=0.7 Net=10.7 Cash=15 Change=4.3
Sale: bigRjx2@10, Total=20 Tax=1.4 Net=21.4 Cash=30 Change=8.6
Sale: bigRjx2@10, Total=20 Tax=1.4 Net=21.4 Cash=23 Change=1.6
Sale: cokex1@10, Total=10 Tax=0.7 Net=10.7 Cash=20 Change=9.3
Sale: mamax1@0, Total=0 Tax=0 Net=0 Cash=2 Change=2
Sale: cokex1@10, Total=10 Tax=0.7 Net=10.7 Cash=20 Change=9.3
Sale: cokex10@10, Total=100 Tax=7 Net=107 Cash=152 Change=45
Sale: cokex5@10, Total=50 Tax=3.5 Net=53.5 Cash=61 Change=7.5
Sale: bigRjx2@10, Total=20 Tax=1.4 Net=21.4 Cash=25 Change=3.6
Sale: bigRjx5@10, Total=50 Tax=3.5 Net=53.5 Cash=60 Change=6.5
Sale: cokex6@10, Total=60 Tax=4.2 Net=64.2 Cash=75 Change=10.8
